worker_processes  1;

events {
  worker_connections  1024;
}

http {
  # log base (opzionale)
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # proxy sane defaults
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_buffering off;

  # server
  server {
    listen ${PORT};

    # Console MinIO su /
    location / {
      proxy_pass http://127.0.0.1:9001;
    }

    # API S3 su /s3/*
    # rimuove il prefisso /s3 prima di inoltrare a MinIO
    location /s3/ {
      rewrite ^/s3(/.*)$ $1 break;
      proxy_pass http://127.0.0.1:9000;
    }

    # healthcheck semplice
    location /healthz {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}
